# search

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/hwkj/search/: SearchApplication.java
src/main/java/com/hwkj/search/bean/: BaseBean.java  CatEquipSpec.java  Knowledge.java  ProKnowledge.java  ProUpKonwledge.java  QueryParam.java  RmCreator.java  RmDataContent.java  RmDocument.java  RmFileContent.java  RmInfoItemBa.java  RmInfoItemContent.java  RmInfoItemStatus.java  RmInformationItem.java  RmKeyword.java  Search.java  SearchParam.java  UpKonwledge.java  WellActProduce.java  WellActTechDes.java  WellActivity.java  WellActivityCause.java  WellActivityComponent.java  WellMiscData.java  WellStatus.java
src/main/java/com/hwkj/search/common/: CommonCode.java  CommonResult.java  ErrorCode.java  GetUrlContant.java  PostUrlContant.java  RestResponse.java  RestResponses.java  Result.java  ResultCodeEnum.java  Results.java  SysConstant.java
src/main/java/com/hwkj/search/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SystemException.java  WebMvcConfig.java
src/main/java/com/hwkj/search/controller/: FileController.java  FileDownloadController.java  KnowledgeController.java  LuceneController.java  LuceneIndex.java  LuceneSearch.java  TestController.java  queryEvryData.java  testBean.java
src/main/java/com/hwkj/search/dto/: Redundancy.java
src/main/java/com/hwkj/search/mapper/: ProKnowledgeMapper.java  RmDocumentMapper.java
src/main/java/com/hwkj/search/service/: IFileService.java  ILuceneService.java  IProKnowledgeService.java  IRmDocumentService.java  RmInfoItemContentService.java  RmInformationItemService.java  WellActivityService.java
src/main/java/com/hwkj/search/service/impl/: FileService.java  FileServiceImpl.java  ILuceneServiceImpl.java  ProKnowledgeServiceImpl.java  RmDocumentServiceImpl.java  RmInfoItemContentServiceImpl.java  RmInformationItemServiceImpl.java  WellActivityServiceImpl.java
src/main/java/com/hwkj/search/utils/: CommonUtils.java  DateUtil.java  DocReadUtil.java  EmptyUtils.java  EncodingUtils.java  HttpUtil.java  NovelWebUtils.java  UuidUtils.java
src/main/java/com/hwkj/search/vo/: DocumentVo.java  HwkjSearchVo.java  KnowledgeVo.java  ProduceDataVo.java  QueryParamDto.java  SearchVo.java  TestVo.java  WellStatusVo.java
src/main/resources/: application.yml  ext.dic
src/main/resources/xml/: ProKnowledgeMapper.xml
src/test/java/com/hwkj/search/: Person.java  SearchApplicationTests.java
